

main {
  name = "hello"
  http {
    host = "0.0.0.0"
    port = 7777
  }
}

remote {
  src {
    host:"192.168.0.193"
    port:3790
    db:0
  }

  target{
    host:"192.168.0.221"
    port:6379
    db:0
  }

}

