

db {

  conf {
  	url = "jdbc:mysql://192.168.0.223:3306/iadbigdata?user=zzmanager&password=iadMOB-2013@0622)"
    user = "zzmanager"
    pwd = "iadMOB-2013@0622)"
  	driver = "com.mysql.jdbc.Driver"
  }
  
}

